* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
}

#main-menu {
    height: 110px;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0; 
    background-color: white;
    width: 100vw;
    border-bottom: 1px solid #E5E5E5 ;
}

#main-menu h1 {
    font-family: 'Rock Salt', cursive;
    color: #FF5C00;
}

#main-menu img {
    height: 65px;
    width: 53.5px;
    margin: 5px 8px 0 0;
}

.logo {
    display: flex;
    width: 222px;
    margin: auto;
}

nav ul {
    display: flex;
    flex-direction: row;
    font-size: 16px;
    font-weight: 600;
    justify-content: space-evenly;
    margin: 10px 3px;
}

nav ul li a {
    color: #000000;
}

#grid-wrapper {
    display: grid;
    margin-top: 110px;
    gap: 1px;
    grid-template-rows: 260px 195px 1fr 195px 1fr 175px 435px 920px 60px;
    grid-template-areas: 
    "titulo"
    "img-prin"
    "post-um"
    "img-seg"
    "post-dois"
    "share"
    "comt"
    "other"
    "footer";
}

.container-wrapper {
    width: 90%;
    margin: 0 auto;
}

#info-post {
    grid-area: titulo;
    padding: 30px 0 25px 5px;
}

#info-post h2{
    color:#FF5C00;
    font-weight: bold;
    font-size: 28px;
    line-height: 34px;
}

.subtitle {
    font-size: 18px;
    line-height: 22px;
    color: #5f5e5e;
    margin: 10px 0 40px;
}

#img-author-post {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.author-post {
    display: flex;
}

#text-author-post {
    color: #5F5E5E;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 10px;
}

#post-date {
    font-size: 10px;
}

#main-image {
    grid-area: img-prin;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#main-image img {
    width: 100%;
}

#first-post {
    grid-area: post-um;
    padding: 15px 0;
    line-height: 145%;
}

#secondary-image {
    grid-area: img-seg;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#secondary-image img {
    width: 100%;
}

#second-post {
    grid-area: post-dois;
    padding: 15px 0;
    line-height: 145%;
}

#share {
    grid-area: share;
    background-color: #E5E5E5;
    padding: 15px 0 35px;
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;
    color: #FF5C00;
    text-align: center;
}

#share h4 {
    margin-bottom: 30px;
}

#share i {
    font-size: 35px;
}

#comt {
    grid-area: comt;
    background-color: #e5e5e5;
    padding: 15px 0;
}

.section-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
}

.title-underline-detail {
    border-bottom: 2px solid #FF5C00;
    width: 80px;
    margin: 5px 0 30px;
}

input, button, textarea {
    width: 100%;
    height: 40px;
    border: none;
}

input {
    margin: 10px 0 15px;
}

button {
    background-color: #FF5C00;
    color: #FFFFFF;
    font-weight: 700;
}

#comt textarea {
    height: 80px;
    background-color: #FFFFFF;
    margin-bottom: 15px;
}

#other{
    grid-area: other;
    padding: 15px 0;
}

.posts-item {
    margin: 10px 0;
    background-color: #F7F7F7;
    padding: 5px;
}

.image-post {
    overflow: hidden;
    height: 180px;
}

#other-post1 {
    background: url("../img/adelaide.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}

#other-post2 {
    background: url("../img/Elizabeth\ bay.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}

.text-post {
    display: grid;
    grid-template-rows: 65px 115px 39px;
}

.title-post {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    margin: 10px 10px;
}

.post-date {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    margin: 15px 0px 10px 10px;
}


#footer {
    grid-area: footer;
    background-color: #5F5E5E;
    text-align: center;
    padding-top: 12.5px;
    font-size: 35px;
    color: #FFFFFF;
    width: 100%;
}

/*Media Query*/

/*tablet*/
@media (min-width: 600px) {
    .container-wrapper {
        width: 80%;
    }

    #grid-wrapper {
        grid-template-rows: 260px 195px 1fr 195px 1fr 175px 435px 515px 60px;
    }

    #main-image {
        display: flex;
    }

    #main-image img {
        align-self: center;
    }

    #secondary-image {
        display: flex;
    }

    #secondary-image img {
        align-self: center;
    }

    #share {
        padding: 35px 0;
    }

    .other-flex-container-posts {
        display: flex;
    }

    .posts-item {
        padding: 0;
    }

    .post1-flex {
        margin-right: 10px;
    }

    .post2-flex {
        margin-left: 10px;
    }
}

/*Desktop*/
@media (min-width: 900px) {
    #grid-wrapper {
        grid-template-rows: 260px 300px 1fr 300px 1fr 175px 435px 515px 60px;
    }

    .container-wrapper {
        max-width: 600px;
    }

    #info-post {
        padding: 40px 0 25px 5px;
    }

    #info-post h2 {
        font-size: 40px;
    }

    .subtitle {
        font-size: 21px;
        line-height: 25px;
        margin: 20px 0 40px;
    }
}